
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel do Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="mb-0">Painel do Administrador</h3>
            <div>
                <a href="/logout" class="btn btn-danger btn-sm ms-2">Sair</a>
            </div>
        </div>
        <div class="row justify-content-center g-4 text-center">
            <div class="col-md-3">
                <a href="/historico" class="btn btn-outline-primary w-100">📄 Histórico</a>
            </div>
            <div class="col-md-3">
                <a href="/usuarios" class="btn btn-outline-success w-100">👤 Usuários</a>
            </div>
            <div class="col-md-3">
                <a href="/impressoras" class="btn btn-outline-secondary w-100">🖨️ Impressoras</a>
            </div>
            <div class="col-md-3">
                <a href="/credenciamento" class="btn btn-outline-dark w-100">🏷️ Credenciamento</a>
            </div>
             <div class="col-md-3">
                <a href="/painel-impressoras" class="btn btn-outline-warning w-100">📊 Painel de Impressoras</a>
            </div>
             <div class="col-md-3">
                <a href="/upload-pre-cadastro" class="btn btn-outline-info w-100">📁 Importar Pré-Cadastro</a>
            </div>
        </div>
    </div>
</body>
</html>
