
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="mb-0">Editar Usuário: {{ user }}</h3>
            <a href="/usuarios" class="btn btn-secondary btn-sm">Voltar</a>
        </div>
        <form method="POST" class="row g-3">
            <div class="col-md-6">
                <label>Nova Senha</label>
                <input type="password" name="password" class="form-control" placeholder="Senha nova" required>
            </div>
            <div class="col-md-6">
                <label>Perfil</label>
                <select name="perfil" class="form-select">
                    <option value="Comum" {% if perfil == 'Comum' %}selected{% endif %}>Comum</option>
                    <option value="Administrador" {% if perfil == 'Administrador' %}selected{% endif %}>Administrador</option>
                </select>
            </div>
            <div class="col-12 text-end">
                <button class="btn btn-primary">Salvar Alterações</button>
            </div>
        </form>
    </div>
</body>
</html>
