
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Configuração de Impressoras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
    <div class="container">
        <h3 class="mb-4">Prefixo de Impressoras</h3>
        <form method="POST" class="mb-4">
            <div class="input-group">
                <input type="text" id="prefixo" name="prefixo" class="form-control" value="{{ prefixo }}" required>
                <button type="submit" class="btn btn-primary">Salvar Prefixo</button>
            </div>
        </form>

        <h5>Impressoras Detectadas com o Prefixo "{{ prefixo }}"</h5>
        <ul class="list-group mt-3">
            {% for impressora in impressoras %}
                <li class="list-group-item">{{ impressora }}</li>
            {% else %}
                <li class="list-group-item text-muted">Nenhuma impressora encontrada.</li>
            {% endfor %}
        </ul>

        <div class="mt-4">
            <a href="/admin" class="btn btn-secondary btn-sm">Voltar</a>
        </div>
    </div>
</body>
</html>
