
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Credenciamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-column flex-md-row text-center text-md-start">
            <h3>Credenciamento</h3>
            <div class="mt-2 mt-md-0">
                <a href="/admin" class="btn btn-secondary btn-sm">Voltar</a>
                <a href="/logout" class="btn btn-danger btn-sm">Sair</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 mb-4">
                <div class="card p-3 shadow-sm">
                    <h5>Cadastro Manual</h5>
                    <form id="form-cadastro">
                        <div class="mb-3">
                            <label>Nome</label>
                            <input type="text" name="nome" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Empresa</label>
                            <input type="text" name="empresa" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label for="cpf" class="form-label">CPF</label>
                            <input type="text" class="form-control" name="cpf" id="cpf" required>
                        </div>
                        <div class="mb-3">
                            <label>E-mail</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>Telefone</label>
                            <input type="tel" name="telefone" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Cadastrar e Imprimir</button>
                    </form>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4">
                <div class="card p-3 shadow-sm">
                    <h5>Buscar Pré-Cadastro</h5>
                    <form id="form-busca">
                        <input type="text" name="termo" placeholder="Nome ou CPF" class="form-control mb-2" required>
                        <button type="submit" class="btn btn-outline-primary w-100">Buscar</button>
                    </form>
                    <div id="resultado" class="mt-3"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('form-cadastro').onsubmit = async (e) => {
            e.preventDefault();
            const botao = e.target.querySelector("button");
            botao.disabled = true;
            botao.innerText = "Imprimindo...";

            const formData = new FormData(e.target);
            const res = await fetch('/imprimir', { method: 'POST', body: formData });

            if (res.ok) {
                alert("Etiqueta impressa com sucesso!");
                e.target.reset();
            } else {
                alert("Erro ao imprimir.");
            }

            botao.disabled = false;
            botao.innerText = "Cadastrar e Imprimir";
        };

        document.getElementById('form-busca').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const res = await fetch('/buscar', { method: 'POST', body: formData });
            const data = await res.json();
            const div = document.getElementById('resultado');

            if (data.erro) {
                div.innerHTML = '<div class="alert alert-warning">Participante não encontrado.</div>';
            } else {
                div.innerHTML = `
                    <p><strong>Nome:</strong> ${data.nome}</p>
                    <p><strong>Empresa:</strong> ${data.empresa}</p>
                    <p><strong>Email:</strong> ${data.email || ''}</p>
                    <p><strong>Telefone:</strong> ${data.telefone || ''}</p>
                    <form id="form-imp">
                        <input type="hidden" name="nome" value="${data.nome}">
                        <input type="hidden" name="empresa" value="${data.empresa}">
                        <input type="hidden" name="email" value="${data.email || ''}">
                        <input type="hidden" name="telefone" value="${data.telefone || ''}">
        <input type="hidden" name="cpf" value="${data.cpf || ''}">
                        <button type="submit" class="btn btn-success w-100">Imprimir Etiqueta</button>
                    </form>
                `;

                const formImp = document.getElementById('form-imp');
                formImp.addEventListener('submit', async (evt) => {
                    evt.preventDefault();
                    const botao = formImp.querySelector("button");
                    botao.disabled = true;
                    botao.innerText = "Imprimindo...";

                    const impData = new FormData(formImp);
                    const res = await fetch('/imprimir', { method: 'POST', body: impData });

                    if (res.ok) {
                        alert("Etiqueta impressa!");
                    } else {
                        alert("Erro ao imprimir.");
                    }

                    botao.disabled = false;
                    botao.innerText = "Imprimir Etiqueta";
                    document.getElementById('resultado').innerHTML = '';
                });
            }
        };
    </script>
</body>
</html>
