<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Credenciamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container d-flex vh-100 justify-content-center align-items-center">
        <div class="card p-4 shadow-sm w-100" style="max-width: 400px;">
            <h4 class="mb-3 text-center">Sistema de Credenciamento</h4>
            {% if erro %}
                <div class="alert alert-danger" role="alert">{{ erro }}</div>
            {% endif %}
            <form method="POST" action="/login">
                <div class="mb-3">
                    <label class="form-label">Usuário</label>
                    <input type="text" class="form-control" name="usuario" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-control" name="senha" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </div>
</body>
</html>
