
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Impressoras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        async function atualizarPainel() {
            const res = await fetch('/painel-impressoras/dados');
            const dados = await res.json();
            const corpo = document.getElementById("corpo-painel");
            corpo.innerHTML = "";
            if (dados.length === 0) {
                corpo.innerHTML = '<tr><td colspan="2" class="text-center text-muted">Nenhuma impressão registrada.</td></tr>';
            } else {
                for (let item of dados) {
                    corpo.innerHTML += `
                        <tr>
                            <td>${item.impressora}</td>
                            <td class="text-end">${item.total}</td>
                        </tr>`;
                }
            }
        }

        setInterval(atualizarPainel, 5000);
        window.onload = atualizarPainel;
    </script>
</head>
<body class="bg-light p-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4 flex-column flex-md-row">
            <h3 class="mb-3 mb-md-0">Contador por Impressora</h3>
            <a href="/admin" class="btn btn-secondary btn-sm">Voltar</a>
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-sm">
                <thead class="table-light">
                    <tr>
                        <th>Impressora</th>
                        <th class="text-end">Total de Impressões</th>
                    </tr>
                </thead>
                <tbody id="corpo-painel">
                    <tr><td colspan="2" class="text-center text-muted">Carregando...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
